<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastille - Ohmyfood</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/ohmyfood_favicon/favicon.ico">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

    <!--Header with Logo-->
    <header>
        <a href="./index.html"><i class="fas fa-arrow-left fa-lg" aria-hidden="true"></i></a>
        <img class="logo" src="images/logo/ohmyfood.png" alt="Ohmyfood Logo">
    </header>

    <!--Banner-->
    <div class="banner">
        <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille Restaurant">
    </div>

    <!--Page Heading-->
<section class="menu-container">
        <header class="restaurant-name">
            <h2>The Full Palette</h2>
            <span><i class="heart far fa-heart"></i></span> 
        </header>

    <!--Menus-->

    <div class="menu-content">
    <!--Entrees-->
        <div class="menu">
            <div class="menu-title"><h3>ENTREES</h3></div>

                <div class="item-card card-1">
                    <div class="item-text">
                        <div class="item-title">Citrus Squid Carpaccio</div>
                        <div class="item-description">With orange zest</div>
                    </div>
                    <div class="item-price">25€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

                <div class="item-card card-2">
                    <div class="item-text">
                        <div class="item-title">Grandmother's Vegetable Soup</div>
                        <div class="item-description">Carrots, parsnips, Jerusalem artichoke</div>
                    </div>
                    <div class="item-price">35€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

                <div class="item-card card-3">
                    <div class="item-text">
                        <div class="item-title">Onion Soup</div>
                        <div class="item-description">Revisted</div>
                    </div>
                    <div class="item-price">20€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>
            </div>

    
    <!--Main Dish-->
        <div class="menu">

            <div class="menu-title"><h3>MAIN DISH</h3></div>

                <div class="item-card card-1">
                    <div class="item-text">
                        <div class="item-title">Scallops</div>
                        <div class="item-description">With mashed parsnip</div>
                    </div>
                    <div class="item-price">40€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

                <div class="item-card card-2">
                    <div class="item-text">
                        <div class="item-title">Magret de canard</div>
                        <div class="item-description">With mashed potatoes</div>
                    </div>
                    <div class="item-price">35€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

                <div class="item-card card-3">
                    <div class="item-text">
                        <div class="item-title">Game Hen</div>
                        <div class="item-description">With vegetable gnocchis</div>
                    </div>
                    <div class="item-price">44€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

        </div>

    <!--Desserts-->
        <div class="menu">

            <div class="menu-title"><h3>DESSERTS</h3></div>

                <div class="item-card card-1">
                    <div class="item-text">
                        <div class="item-title">Floral Ice Cream</div>
                        <div class="item-description">With hazelnut butter</div>
                    </div>
                    <div class="item-price">18€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

                <div class="item-card card-2">
                    <div class="item-text">
                        <div class="item-title">Chocolate Lava Cake</div>
                        <div class="item-description">Revisited</div>
                    </div>
                    <div class="item-price">22€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

                <div class="item-card card-3">
                    <div class="item-text">
                        <div class="item-title">Napolean</div>
                        <div class="item-description">With blueberries and marzipan</div>
                    </div>
                    <div class="item-price">23€</div>
                    <div class="item-tick"><i class="fas fa-check-circle fa-lg" aria-hidden="true"></i></div>
                </div>

        </div>

    </div>
    <!--Order Button-->

</section>

    <div class="cta">
        <button type="button" class="restaurants-btn">Order</button>
    </div>



    <!--Footer Section-->
    <div class= "footer">
        <p>ohmyfood</p>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i>Suggest a restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i>Become a partner</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="mailto:contact@ohmyfood.com?subject=&body=">Contact</a></li>
        </ul>
    </div>

</body>