<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/ohmyfood_favicon/favicon.ico">
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

    <!--Loading Screen-->
    <div class="loader loader-active"></div>

    <!--Header with Logo-->
    <header>
        <img class="logo" src="images/logo/ohmyfood.png" alt="Ohmyfood Logo">
    </header>

    <!--Search Section-->
    <div class="search">
        <i class="fa-solid fa-location-dot"></i>
        <input type="search" placeholder="Paris, Belleville">
    </div>

    <!--Explore Our Restaurants Section-->
    <div class="intro">
        <h1>Book the menu you like</h1>
        <p>Discover top-of-the-art restaurants we picked for you</p>
        <a href="#restaurants" class="restaurants-btn">Explore our restaurants</a>
    </div>


    <!--How it works section-->
    <section class="how-it-works">
        <h2>How it works</h2>
        <ul class="how-it-works-list">

            <li>
            <div class="how-it-works-content">1</div>
            <div class="works-icon"><i class="fa-solid fa-mobile-screen-button"></i></div>
                <span class="how-it-works-text">Choose a restaurant</span>
            </li>

            <li>
            <div class="how-it-works-content">2</div>
            <div class="works-icon"><i class="fa-solid fa-list"></i></div>
                <span class="how-it-works-text">Create your menu</span>
            </li>

            <li>
            <div class="how-it-works-content">3</div>
            <div class="works-icon"><i class="fa-solid fa-store"></i></div>
                <span class="how-it-works-text">Go enjoy it at the restaurant</span>
            </li>
    
        </ul>
    </section>

    <!--Restaurants Section-->
    <section class="restaurants-section">
        <h2 id="restaurants">Restaurants</h2>

            <div class="restaurant-card">

                <div class="restaurant-container">
                    <div>
                        <div class="restaurant-image">
                            <a href="the-full-palette.html">
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette Restaurant">
                            </a>
                        </div>
                        <div class="restaurant-text">
                            <h3>The Full Palette</h3>
                            <span><i class="heart far fa-heart"></i></span>  
                        </div>
                    
                        <p class="new-sign">New</p>
                    </div>
                </div>

                <div class="restaurant-container">
                    <div>
                        <div class="restaurant-image">
                            <a href="the-enchanted-plate.html">
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="The Enchanted Plate Restaurant">
                            </a>
                        </div>
                        <div class="restaurant-text">
                            <h3>The Enchanted Plate</h3>
                            
                            <span><i class="heart far fa-heart"></i></span> 
                        </div>
                        <p class="new-sign">New</p>
                    </div>
                </div>

                <div class="restaurant-container2">
                    <div>
                        <div class="restaurant-image">
                            <a href="bastille.html">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille Restaurant">
                            </a>
                        </div>
                        <div class="restaurant-text">
                            <h3>Bastille</h3>
                            
                            <span><i class="heart far fa-heart"></i></span> 
                        </div>
                    </div>
                </div>

                <div class="restaurant-container2">
                    <div>
                        <div class="restaurant-image">
                            <a href="le-gourmand.html">
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le Gourmand Restaurant">
                            </a>
                        </div>
                        <div class="restaurant-text">
                            <h3>Le Gourmand</h3>
                            
                            <span><i class="heart far fa-heart"></i></span> 
                        </div>
                    </div>
                </div>
            
            </div>

    </section>

    <!--Footer-->
    <div class= "footer">
        <p>ohmyfood</p>
        <ul>
            <li><a href="#"><i class="fa-solid fa-utensils"></i>Suggest a restaurant</a></li>
            <li><a href="#"><i class="fas fa-hands-helping"></i>Become a partner</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="mailto:contact@ohmyfood.com?subject=&body=">Contact</a></li>
        </ul>
    </div>
</body>
</html>